<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>SandBoxProj</groupId>
	<artifactId>SandBoxProj</artifactId>
	<version>0.0.1-SNAPSHOT</version>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <!--<version>2.5.2</version>-->
        <version>2.0.5.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>	
	<build>
		<sourceDirectory>src</sourceDirectory>
	    <testSourceDirectory>test</testSourceDirectory>
	    <plugins>
	      	<plugin>
		        <artifactId>maven-compiler-plugin</artifactId>
		        <version>3.8.1</version>
		        <configuration>
		          <release>17</release>
		        </configuration>
	    	</plugin>
  
	    </plugins>
	</build>
	<dependencies>
		<dependency>
		     <groupId>org.junit.jupiter</groupId>
		     <artifactId>junit-jupiter-engine</artifactId>
		     <version>5.1.1</version>
		     <scope>test</scope>
		</dependency>
		<dependency>
		     <groupId>org.junit.platform</groupId>
		     <artifactId>junit-platform-runner</artifactId>
		     <version> 1.1.1</version>
		     <scope>test</scope>
		</dependency>
	   	<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		    <version>3.12.0</version>
		</dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
		<dependency>
		      <groupId>org.springframework.kafka</groupId>
		      <artifactId>spring-kafka</artifactId>
		</dependency>		
        <dependency>
			<groupId>org.web3j</groupId>
			<artifactId>core</artifactId>
			<version>4.7.0</version>
		</dependency>
	</dependencies>
	
</project>